#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lem-in.h
ft_printf.h
../ft_printf.h
libft.h
../libft.h
stdlib.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
limits.h
-

../libft/libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-
limits.h
-

../libft/printf/ft_printf.h
stdarg.h
-
../libft/libft.h
../libft/libft/libft.h
stdio.h
../libft/printf/stdio.h

/Users/kysgramo/l2/src/0.4.is.c
lem-in.h
/Users/kysgramo/l2/src/lem-in.h

